<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập vòng lặp</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/arrow-loop.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/khloe1425/baitapvonglap@master/css/style.min.css"> -->
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 4
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Tìm số nguyên dương n nhỏ nhất sao cho 1 + 2 + … + n > 10000
                </h4>
                <div class="callout callout-info">
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>Điều kiện tiếp tục vòng lặp là sum < 10000</li>
                      <li>
                        sum sẽ là tổng cộng dồn của biến bước nhảy sau mỗi lần
                        lặp
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="findMin()"
                    >
                      Xem Kết Quả
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult1"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">
                  Tính tổng : S(n) = x + x^2 + x^3 + … + x^n
                </h4>
                <div class="callout callout-info">
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Sử dụng các toán tử sau để tính lũy thừa:
                        <a
                          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/pow"
                          target="_blank"
                          >Math.pow</a
                        >
                        hoặc
                        <a
                          href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_arithmetric_exponent1"
                          target="_blank"
                          >**</a
                        >
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX"
                      placeholder="Nhập số x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputN"
                      placeholder="Nhập số n"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="calSum()"
                    >
                      Tính tổng
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult2"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">Tính giai thừa</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputN1"
                      placeholder="Nhập số n"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="calGT()"
                    >
                      Tính
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult3"></span>
                  </div>
                </form>
              </div>
              <div
                class="tab-pane fade"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">Tạo thẻ div</h4>
                <div class="callout callout-info">
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>Tạo 1 biến content chứa danh sách các thẻ div.</li>
                      <li>Cho biến bước nhảy tăng dần tới 10</li>
                      <li>
                        Kiểm tra biến bước nhảy đang là số chẵn hay lẻ trong mỗi
                        lần lặp.
                      </li>
                      <li>
                        Nếu biến bước nhảy là số chẵn thì cộng (nối chuỗi) dồn
                        thẻ div đỏ vào content. Ngược lại thì cộng dồn thẻ div
                        xanh vào content
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="makeDiv()"
                    >
                      Tạo thẻ
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtResult4"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
